# This is my attempt to make sense of integration across multiple different
data facets with pre and on-treatment matched data sets. This is an intricate
problem and one with no clear solution but multiple possible means to an end.
This will all be hosted as a gitlabs page to make publicly accessible and
reproducible. 
