@book{Cousteau1963,
abstract = {In The Living Sea Jacques Yves Cousteau describes the rich and exciting progress made in exploring life under water by the numerous scientific expeditions which he has been directing since, in his earlier book, The Silent World, he wrote this classic account of man's first experience on the continent below the sea.},
address = {London},
author = {{Cousteau Jacques} and {Dugan James}},
pages = {1--212},
publisher = {Hamish Hamilton},
title = {{The Living Sea: by Jacques-Yves Cousteau}},
type = {Book},
year = {1963}
}

@article{Hayes2015,
abstract = {Endocrine therapies such as tamoxifen and aromatase inhibitors are the standard treatment options for estrogen receptor-positive breast cancer patients. However, resistance to these agents has become a major clinical obstacle. Potential mechanisms of resistance to endocrine therapies have been identified, often involving enhanced growth factor signaling and changes in the expression or action of the estrogen receptor, but few studies have addressed the role of noncoding RNA (ncRNA). Two important types of ncRNA include microRNA (miRNA) and long noncoding RNA (lncRNA). miRNAs are small RNA molecules that regulate gene expression via translational inhibition or degradation of mRNA transcripts, while lncRNAs are larger RNA molecules that have been shown to play a role in multiple cellular maintenance functions such as protein scaffolding, chromatin looping, and regulation of mRNA stability. Both miRNA and lncRNA have recently impacted the field of breast cancer research as important pieces in the mechanistic puzzle of the genes and pathways involved in breast cancer development and progression. This review serves as an overview of the roles of miRNA and lncRNA in breast cancer progression and the development of endocrine resistance. Ideally, future experiments in the field should include identification of ncRNAs that could be potential therapeutic targets in endocrine-resistant tumors, as well as ncRNA biomarkers that facilitate more tumor-specific treatment options for endocrine-resistant breast cancer patients.},
author = {Hayes, Erin L and Lewis-Wambi, Joan S},
doi = {10.1186/s13058-015-0542-y},
file = {:Users/richardbownes/Library/Application Support/Mendeley Desktop/Downloaded/Hayes, Lewis-Wambi - 2015 - Mechanisms of endocrine resistance in breast cancer an overview of the proposed roles of noncoding RNA.pdf:pdf},
issn = {1465-542X},
journal = {Breast cancer research : BCR},
mendeley-groups = {intro},
number = {1},
pages = {542},
pmid = {25778378},
title = {{Mechanisms of endocrine resistance in breast cancer: an overview of the proposed roles of noncoding RNA.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=4362832{\&}tool=pmcentrez{\&}rendertype=abstract},
volume = {17},
year = {2015}
}

@article{Torre2015,
abstract = {Cancer constitutes an enormous burden on society in more and less economically developed countries alike. The occurrence of cancer is increasing because of the growth and aging of the population, as well as an increasing prevalence of established risk factors such as smoking, overweight, physical inactivity, and changing reproductive patterns associated with urbanization and economic development. Based on GLOBOCAN estimates, about 14.1 million new cancer cases and 8.2 million deaths occurred in 2012 worldwide. Over the years, the burden has shifted to less developed countries, which currently account for about 57{\%} of cases and 65{\%} of cancer deaths worldwide. Lung cancer is the leading cause of cancer death among males in both more and less developed countries, and has surpassed breast cancer as the leading cause of cancer death among females in more developed countries; breast cancer remains the leading cause of cancer death among females in less developed countries. Other leading causes of cancer death in more developed countries include colorectal cancer among males and females and prostate cancer among males. In less developed countries, liver and stomach cancer among males and cervical cancer among females are also leading causes of cancer death. Although incidence rates for all cancers combined are nearly twice as high in more developed than in less developed countries in both males and females, mortality rates are only 8{\%} to 15{\%} higher in more developed countries. This disparity reflects regional differences in the mix of cancers, which is affected by risk factors and detection practices, and/or the availability of treatment. Risk factors associated with the leading causes of cancer death include tobacco use (lung, colorectal, stomach, and liver cancer), overweight/obesity and physical inactivity (breast and colorectal cancer), and infection (liver, stomach, and cervical cancer). A substantial portion of cancer cases and deaths could be prevented by broadly applying effective prevention measures, such as tobacco control, vaccination, and the use of early detection tests.},
author = {Torre, Lindsey A. and Bray, Freddie and Siegel, Rebecca L. and Ferlay, Jacques and Lortet-Tieulent, Joannie and Jemal, Ahmedin},
doi = {10.3322/caac.21262},
issn = {00079235},
journal = {CA: A Cancer Journal for Clinicians},
keywords = {cancer,epidemiology,health disparities,incidence,survival},
month = {mar},
number = {2},
pages = {87--108},
pmid = {25651787},
title = {{Global cancer statistics, 2012}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/25651787 http://doi.wiley.com/10.3322/caac.21262},
volume = {65},
year = {2015}
}

@misc{CRUK1,
title = {Breast Cancer Statistics},
howpublished = {\url{http://www.cancerresearchuk.org/health-professional/cancer-statistics/statistics-by-cancer-type/breast-cancer#heading-Two}},
note = {CRUK}
}

@article{of1988first,
  title={First results on mortality reduction in the UK trial of early detection of breast cancer},
  author={Of, Uk Trial Of Early Detection and Group, Breast Cancer},
  journal={The Lancet},
  volume={332},
  number={8608},
  pages={411--416},
  year={1988},
  publisher={Elsevier}
}

@misc{SEER,
title = {Cancer Stat Facts: Female Breast Cancer},
howpublished = {\url{https://seer.cancer.gov/statfacts/html/breast.html}},
note = {NIH}
}

@misc{Ferlay15,
author={Ferlay J SI, Ervik M, Dikshit R, Eser S, Mathers C, Rebelo M, Parkin DM, Forman D, Bray F.},
title = {Cancer Incidence and Mortality Worldwide},
howpublished = {\url{http://globocan.iarc.fr}},
note = {Globocan 2012}
}

@article{bray2018global,
title={Global cancer statistics 2018: GLOBOCAN estimates of incidence and
             mortality worldwide for 36 cancers in 185 countries},
author={Bray, Freddie and Ferlay, Jacques and Soerjomataram, Isabelle and
              Siegel, Rebecca L and Torre, Lindsey A and Jemal, Ahmedin},
journal={CA: a cancer journal for clinicians},
volume={68},
number={6},
pages={394--424},
year={2018},
publisher={Wiley Online Library}
}
@article{Hayes_2015,
 title={Mechanisms of endocrine resistance in breast cancer: an overview of the proposed roles of noncoding RNA},
 volume={17},
 ISSN={1465-542X},
 url={http://dx.doi.org/10.1186/s13058-015-0542-y},
 DOI={10.1186/s13058-015-0542-y},
 number={1},
 journal={Breast Cancer Research},
 publisher={Springer Nature},
 author={Hayes, Erin L and Lewis-Wambi, Joan S},
 year={2015},
 month={Mar}}
 @article{Torre_2015,
 title={Global Cancer Incidence and Mortality Rates and Trends--An Update},
 volume={25},
 ISSN={1538-7755},
 url={http://dx.doi.org/10.1158/1055-9965.EPI-15-0578},
 DOI={10.1158/1055-9965.epi-15-0578},
 number={1},
 journal={Cancer Epidemiology Biomarkers & Prevention},
 publisher={American Association for Cancer Research (AACR)},
 author={Torre, L. A. and Siegel, R. L. and Ward, E. M. and Jemal, A.},
 year={2015},
 month={Dec},
 pages={16–27}}
doi2bib 10.1158/1055-9965.EPI-15-0578
 @article{Polyak_2011,
 title={Heterogeneity in breast cancer},
 volume={121},
 ISSN={0021-9738},
 url={http://dx.doi.org/10.1172/JCI60534},
 DOI={10.1172/jci60534},
 number={10},
 journal={Journal of Clinical Investigation},
 publisher={American Society for Clinical Investigation},
 author={Polyak, Kornelia},
 year={2011},
 month={Oct},
 pages={3786–3788}}
 @article{Stephens_2012,
 title={The landscape of cancer genes and mutational processes in breast cancer},
 volume={486},
 ISSN={1476-4687},
 url={http://dx.doi.org/10.1038/nature11017},
 DOI={10.1038/nature11017},
 number={7403},
 journal={Nature},
 publisher={Springer Science and Business Media LLC},
 author={Stephens, Philip J. and Tarpey, Patrick S. and Davies, Helen and Van Loo, Peter and Greenman, Chris and Wedge, David C. and Nik-Zainal, Serena and Martin, Sancha and Varela, Ignacio and et al.},
 year={2012},
 month={May},
 pages={400–404}}
 @article{van_t_Veer_2002,
 title={Gene expression profiling predicts clinical outcome of breast cancer},
 volume={415},
 ISSN={1476-4687},
 url={http://dx.doi.org/10.1038/415530a},
 DOI={10.1038/415530a},
 number={6871},
 journal={Nature},
 publisher={Springer Nature},
 author={van  ’t Veer, Laura J. and Dai, Hongyue and van de Vijver, Marc J. and He, Yudong D. and Hart, Augustinus A. M. and Mao, Mao and Peterse, Hans L. and van der Kooy, Karin and Marton, Matthew J. and Witteveen, Anke T. and et al.},
 year={2002},
 month={Jan},
 pages={530–536}}
 @article{Curtis_2012,
 title={The genomic and transcriptomic architecture of 2,000 breast tumours reveals novel subgroups},
 volume={486},
 ISSN={1476-4687},
 url={http://dx.doi.org/10.1038/nature10983},
 DOI={10.1038/nature10983},
 number={7403},
 journal={Nature},
 publisher={Springer Science and Business Media LLC},
 author={Curtis, Christina and Shah, Sohrab P. and Chin, Suet-Feung and Turashvili, Gulisa and Rueda, Oscar M. and Dunning, Mark J. and Speed, Doug and Lynch, Andy G. and Samarajiwa, Shamith and et al.},
 year={2012},
 month={Apr},
 pages={346–352}}
 @article{2012,
 title={Comprehensive molecular portraits of human breast tumours},
 volume={490},
 ISSN={1476-4687},
 url={http://dx.doi.org/10.1038/nature11412},
 DOI={10.1038/nature11412},
 number={7418},
 journal={Nature},
 publisher={Springer Science and Business Media LLC},
 year={2012},
 month={Sep},
 pages={61–70}}
 @article{Cardoso_2016,
 title={70-Gene Signature as an Aid to Treatment Decisions in Early-Stage Breast Cancer},
 volume={375},
 ISSN={1533-4406},
 url={http://dx.doi.org/10.1056/NEJMoa1602253},
 DOI={10.1056/nejmoa1602253},
 number={8},
 journal={New England Journal of Medicine},
 publisher={Massachusetts Medical Society},
 author={Cardoso, Fatima and van’t Veer, Laura J. and Bogaerts, Jan and Slaets, Leen and Viale, Giuseppe and Delaloge, Suzette and Pierga, Jean-Yves and Brain, Etienne and Causeret, Sylvain and DeLorenzi, Mauro and et al.},
 year={2016},
 month={Aug},
 pages={717–729}}
 @article{Derks_2018,
 title={Neoadjuvant chemotherapy in breast cancer: more than just downsizing},
 volume={19},
 ISSN={1470-2045},
 url={http://dx.doi.org/10.1016/S1470-2045(17)30914-2},
 DOI={10.1016/s1470-2045(17)30914-2},
 number={1},
 journal={The Lancet Oncology},
 publisher={Elsevier BV},
 author={Derks, Marloes G M and van de Velde, Cornelis J H},
 year={2018},
 month={Jan},
 pages={2–3}}
 @article{Bownes_2019,
 title={On-treatment biomarkers can improve prediction of response to neoadjuvant chemotherapy in breast cancer},
 volume={21},
 ISSN={1465-542X},
 url={http://dx.doi.org/10.1186/s13058-019-1159-3},
 DOI={10.1186/s13058-019-1159-3},
 number={1},
 journal={Breast Cancer Research},
 publisher={Springer Science and Business Media LLC},
 author={Bownes, Richard J. and Turnbull, Arran K. and Martinez-Perez, Carlos and Cameron, David A. and Sims, Andrew H. and Oikonomidou, Olga},
 year={2019},
 month={Jun}}
 @article{Turnbull_2015,
 title={Accurate Prediction and Validation of Response to Endocrine Therapy in Breast Cancer},
 volume={33},
 ISSN={1527-7755},
 url={http://dx.doi.org/10.1200/JCO.2014.57.8963},
 DOI={10.1200/jco.2014.57.8963},
 number={20},
 journal={Journal of Clinical Oncology},
 publisher={American Society of Clinical Oncology (ASCO)},
 author={Turnbull, Arran K. and Arthur, Laura M. and Renshaw, Lorna and Larionov, Alexey A. and Kay, Charlene and Dunbier, Anita K. and Thomas, Jeremy S. and Dowsett, Mitch and Sims, Andrew H. and Dixon, J. Michael},
 year={2015},
 month={Jul},
 pages={2270–2278}}
 @article{Johnson_2006,
 title={Adjusting batch effects in microarray expression data using empirical Bayes methods},
 volume={8},
 ISSN={1465-4644},
 url={http://dx.doi.org/10.1093/biostatistics/kxj037},
 DOI={10.1093/biostatistics/kxj037},
 number={1},
 journal={Biostatistics},
 publisher={Oxford University Press (OUP)},
 author={Johnson, W. Evan and Li, Cheng and Rabinovic, Ariel},
 year={2006},
 month={Apr},
 pages={118–127}}
 @article{M_ller_2016,
 title={Removing Batch Effects from Longitudinal Gene Expression - Quantile Normalization Plus ComBat as Best Approach for Microarray Transcriptome Data},
 volume={11},
 ISSN={1932-6203},
 url={http://dx.doi.org/10.1371/journal.pone.0156594},
 DOI={10.1371/journal.pone.0156594},
 number={6},
 journal={PLOS ONE},
 publisher={Public Library of Science (PLoS)},
 author={Müller, Christian and Schillert, Arne and Röthemeier, Caroline and Trégouët, David-Alexandre and Proust, Carole and Binder, Harald and Pfeiffer, Norbert and Beutel, Manfred and Lackner, Karl J. and Schnabel, Renate B. and et al.},
 editor={Kaderali, LarsEditor},
 year={2016},
 month={Jun},
 pages={e0156594}}
 @article{Chen_2011,
 title={Removing Batch Effects in Analysis of Expression Microarray Data: An Evaluation of Six Batch Adjustment Methods},
 volume={6},
 ISSN={1932-6203},
 url={http://dx.doi.org/10.1371/journal.pone.0017238},
 DOI={10.1371/journal.pone.0017238},
 number={2},
 journal={PLoS ONE},
 publisher={Public Library of Science (PLoS)},
 author={Chen, Chao and Grennan, Kay and Badner, Judith and Zhang, Dandan and Gershon, Elliot and Jin, Li and Liu, Chunyu},
 editor={Kliebenstein, DanielEditor},
 year={2011},
 month={Feb},
 pages={e17238}}
 @article{Kupfer_2012,
 title={Batch correction of microarray data substantially improves the identification of genes differentially expressed in Rheumatoid Arthritis and Osteoarthritis},
 volume={5},
 ISSN={1755-8794},
 url={http://dx.doi.org/10.1186/1755-8794-5-23},
 DOI={10.1186/1755-8794-5-23},
 number={1},
 journal={BMC Medical Genomics},
 publisher={Springer Nature},
 author={Kupfer, Peter and Guthke, Reinhard and Pohlers, Dirk and Huber, Rene and Koczan, Dirk and Kinne, Raimund W},
 year={2012},
 month={Jun}}
 @Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2019},
    url = {https://www.R-project.org/},
}

@Article{BIO,
    author = {W. Huber and V. J. Carey and R. Gentleman and S. Anders and M. Carlson and B. S. Carvalho and H. C. Bravo and S. Davis and L. Gatto and T. Girke and R. Gottardo and F. Hahne and K. D. Hansen and R. A. Irizarry and M. Lawrence and M. I. Love and J. MacDonald and V. Obenchain and A. K. {Ole's} and H. {Pag`es} and A. Reyes and P. Shannon and G. K. Smyth and D. Tenenbaum and L. Waldron and M. Morgan},
    title = {{O}rchestrating high-throughput genomic analysis with {B}ioconductor},
    journal = {Nature Methods},
    year = {2015},
    volume = {12},
    number = {2},
    pages = {115--121},
    url = {http://www.nature.com/nmeth/journal/v12/n2/full/nmeth.3252.html},
}

@Article{Limma,
    author = {Matthew E Ritchie and Belinda Phipson and Di Wu and Yifang Hu and Charity W Law and Wei Shi and Gordon K Smyth},
    title = {{limma} powers differential expression analyses for {RNA}-sequencing and microarray studies},
    journal = {Nucleic Acids Research},
    year = {2015},
    volume = {43},
    number = {7},
    pages = {e47},
    doi = {10.1093/nar/gkv007},
}

@Article{edge1,
    title = {edgeR: a Bioconductor package for differential expression analysis of digital gene expression data},
    author = {Mark D Robinson and Davis J McCarthy and Gordon K Smyth},
    journal = {Bioinformatics},
    volume = {26},
    number = {1},
    pages = {139-140},
    year = {2010},
    doi = {10.1093/bioinformatics/btp616},
}

@Article{edge2,
    author = {Davis J McCarthy and Yunshun Chen and Gordon K Smyth},
    title = {Differential expression analysis of multifactor RNA-Seq experiments with respect to biological variation},
    year = {2012},
    journal = {Nucleic Acids Research},
    volume = {40},
    number = {10},
    pages = {4288-4297},
    doi = {10.1093/nar/gks042},
}

@Manual{genfu,
    title = {genefu: Computation of Gene Expression-Based Signatures in Breast Cancer},
    author = {Deena M.A. Gendoo and Natchar Ratanasirigulchai and Markus S. Schroeder and Laia Pare and Joel S. Parker and Aleix Prat and Benjamin Haibe-Kains},
    year = {2019},
    note = {R package version 2.16.0},
    url = {http://www.pmgenomics.ca/bhklab/software/genefu},
  }
@Book{ggplot,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }
@Manual{tidy,
    title = {tidyverse: Easily Install and Load the 'Tidyverse'},
    author = {Hadley Wickham},
    year = {2017},
    note = {R package version 1.2.1},
    url = {https://CRAN.R-project.org/package=tidyverse},
  }

@Article{XDE,
    author = {Robert B. Scharpf and Haakon Tjelmeland and Giovanni Parmigiani and Andrew Nobel},
    title = {A Bayesian model for cross-study differential gene
	expression},
    journal = {JASA},
    year = {2009},
    url = {10.1198/jasa.2009.ap07611},
}
@Manual{oxy,
    title = {roxygen2: In-Line Documentation for R},
    author = {Hadley Wickham and Peter Danenberg and Manuel Eugster},
    year = {2018},
    note = {R package version 6.1.1},
    url = {https://CRAN.R-project.org/package=roxygen2},
  }
@Article{geo,
    author = {Sean Davis and Paul Meltzer},
    title = {GEOquery: a bridge between the Gene Expression Omnibus (GEO) and BioConductor},
    journal = {Bioinformatics},
    year = {2007},
    volume = {14},
    pages = {1846--1847},
  }
@article{IC101,
  title={Repeated observation of breast tumor subtypes in independent gene expression data sets.},
  author={Sorlie, Therese and Tibshirani, Robert and Parker, Joel and Hastie, Trevor and Marron, JS and Nobel, Andrew and Deng, Shibing and Johnsen, Hilde and Pesich, Robert and Geisler, Stephanie and others},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  volume={100},
  number={14},
  pages={8418--8423},
  year={2003},
  publisher={National Academy of Sciences}
}

@article{IC102,
  title={The molecular portraits of breast tumors are conserved across microarray platforms},
  author={Hu, Zhiyuan and Fan, Cheng and Oh, Daniel S and Marron, JS and He, Xiaping and Qaqish, Bahjat F and Livasy, Chad and Carey, Lisa A and Reynolds, Evangeline and Dressler, Lynn and others},
  journal={BMC genomics},
  volume={7},
  number={1},
  pages={96},
  year={2006},
  publisher={BioMed Central}
}
@article{IC103,
  title={Supervised risk predictor of breast cancer based on intrinsic subtypes},
  author={Parker, Joel S and Mullins, Michael and Cheang, Maggie CU and Leung, Samuel and Voduc, David and Vickery, Tammi and Davies, Sherri and Fauron, Christiane and He, Xiaping and Hu, Zhiyuan and others},
  journal={Journal of clinical oncology},
  volume={27},
  number={8},
  pages={1160},
  year={2009},
  publisher={American Society of Clinical Oncology}
}

@article{desmedt2008biological,
  title={Biological processes associated with breast cancer clinical outcome depend on the molecular subtypes},
  author={Desmedt, Christine and Haibe-Kains, Benjamin and Wirapati, Pratyaksha and Buyse, Marc and Larsimont, Denis and Bontempi, Gianluca and Delorenzi, Mauro and Piccart, Martine and Sotiriou, Christos},
  journal={Clinical cancer research},
  volume={14},
  number={16},
  pages={5158--5165},
  year={2008},
  publisher={AACR}
}
@article{wirapati2008meta,
  title={Meta-analysis of gene expression profiles in breast cancer: toward a unified understanding of breast cancer subtyping and prognosis signatures},
  author={Wirapati, Pratyaksha and Sotiriou, Christos and Kunkel, Susanne and Farmer, Pierre and Pradervand, Sylvain and Haibe-Kains, Benjamin and Desmedt, Christine and Ignatiadis, Michail and Sengstag, Thierry and Sch{\"u}tz, Fr{\'e}d{\'e}ric and others},
  journal={Breast Cancer Research},
  volume={10},
  number={4},
  pages={R65},
  year={2008},
  publisher={BioMed Central}
}
@Manual{purrr,
    title = {purrr: Functional Programming Tools},
    author = {Lionel Henry and Hadley Wickham},
    year = {2019},
    note = {R package version 0.3.2},
    url = {https://CRAN.R-project.org/package=purrr},
  }
 @article{Leek_2007,
 title={Capturing Heterogeneity in Gene Expression Studies by Surrogate Variable Analysis},
 volume={3},
 ISSN={1553-7404},
 url={http://dx.doi.org/10.1371/journal.pgen.0030161},
 DOI={10.1371/journal.pgen.0030161},
 number={9},
 journal={PLoS Genetics},
 publisher={Public Library of Science (PLoS)},
 author={Leek, Jeffrey T. and Storey, John D.},
 year={2007},
 pages={e161}}
 @article{Carvalho_2008,
 title={High-Dimensional Sparse Factor Modeling: Applications in Gene Expression Genomics},
 volume={103},
 ISSN={1537-274X},
 url={http://dx.doi.org/10.1198/016214508000000869},
 DOI={10.1198/016214508000000869},
 number={484},
 journal={Journal of the American Statistical Association},
 publisher={Informa UK Limited},
 author={Carvalho, Carlos M. and Chang, Jeffrey and Lucas, Joseph E. and Nevins, Joseph R. and Wang, Quanli and West, Mike},
 year={2008},
 month={Dec},
 pages={1438–1456}}
 @article{Wang_2011,
 title={Unifying Gene Expression Measures from Multiple Platforms Using Factor Analysis},
 volume={6},
 ISSN={1932-6203},
 url={http://dx.doi.org/10.1371/journal.pone.0017691},
 DOI={10.1371/journal.pone.0017691},
 number={3},
 journal={PLoS ONE},
 publisher={Public Library of Science (PLoS)},
 author={Wang, Xin Victoria and Verhaak, Roel G. W. and Purdom, Elizabeth and Spellman, Paul T. and Speed, Terence P.},
 editor={Aerts, SteinEditor},
 year={2011},
 month={Mar},
 pages={e17691}}
 @article{Kilpinen_2008,
 title={Systematic bioinformatic analysis of expression levels of 17,330 human genes across 9,783 samples from 175 types of healthy and pathological tissues},
 volume={9},
 ISSN={1465-6906},
 url={http://dx.doi.org/10.1186/gb-2008-9-9-r139},
 DOI={10.1186/gb-2008-9-9-r139},
 number={9},
 journal={Genome Biology},
 publisher={Springer Nature},
 author={Kilpinen, Sami and Autio, Reija and Ojala, Kalle and Iljin, Kristiina and Bucher, Elmar and Sara, Henri and Pisto, Tommi and Saarela, Matti and Skotheim, Rolf I and Bjorkman, Mari and et al.},
 year={2008},
 pages={R139}}
 @article{Kitchen_2011,
 title={Relative impact of key sources of systematic noise in Affymetrix and Illumina gene-expression microarray experiments},
 volume={12},
 ISSN={1471-2164},
 url={http://dx.doi.org/10.1186/1471-2164-12-589},
 DOI={10.1186/1471-2164-12-589},
 number={1},
 journal={BMC Genomics},
 publisher={Springer Nature},
 author={Kitchen, Robert R and Sabine, Vicky S and Simen, Arthur A and Dixon, J Michael and Bartlett, John MS and Sims, Andrew H},
 year={2011},
 month={Dec}}
